
upstream serverone {
    server app1:3000;
    server app2:3000;
    server app3:3000;
}


server {
    listen 80;
    listen [::]:80;

    server_name servera.npfuturecodes.com;

    location / {
        proxy_pass http://serverone;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name serverb.npfuturecodes.com;

    location / {
        proxy_pass http://httpthree;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}